<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <Style>
            
            h1 {
                color: White;
                
                background-color: rgb(27, 34, 51);
            }
            
            .activities {
                color: White;
                
                background-color: rgb(27, 34, 51);
            }
            
            #book-now {
                color: white;
                background-color:rgb(27, 34,51);
            }
            
            body {
                background-color: rgb(208, 235, 183);
            }
        </Style>
    </head>
    <body>
    
        <h1><center>Travel to Hawaii!</center></h1>
        <center><img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt= "Beach" width="450"></center>
        
        <h2 class="activities">Activities</h2>
        
            <li>Snorkeling</li>
            <li>Swimming</li>
            <li>Tanning</li>
            <li>So much more!</li>
        <h2 class="activities"> Why Hawaii?</h2>
        
            <p> Hawaii is a great vacation spot whether you're going alone or with your family!  Enjoy the luaus, lays, beaches, and food while here in our all inclusive resort!</p>
            
        <h2 class="activities">Don't Forget!</h2>
        
            <li>Your bathing suit</li>
            <li>A towel</li>
            <li>Sunglasses</li>
            <li>A sense of adventure</li>
            
        <h4><center>What are you waiting for? We all deserve a vacation every once and a while!</center></h4>
      
      <h2 id="book-now"><center>Book Now!</center></h2> 
    </body>
</html>